{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Berkay37.;database=Coino;Allow User Variables=True;Convert Zero Datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
